# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blockchain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitrij/projects/blockchain/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blockchain


#############################################
# Order-only phony target for Blockchain

build cmake_object_order_depends_target_Blockchain: phony || Blockchain_autogen Blockchain_autogen/mocs_compilation.cpp Blockchain_autogen/timestamp Blockchain_autogen_timestamp_deps

build CMakeFiles/Blockchain.dir/Blockchain_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/Blockchain_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/Blockchain_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/main.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/main.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/ui/start_window.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/ui/start_window.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/ui/start_window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/ui
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/ui/main_window.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/ui/main_window.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/ui/main_window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/ui
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/ui/mining_window.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/ui/mining_window.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/ui/mining_window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/ui
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/User.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/User.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/User.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/Transaction.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/Transaction.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/Transaction.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/Miner.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/Miner.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/Miner.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/Block.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/Block.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/Block.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/Blockchain.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/Blockchain.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/Blockchain.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/blockchain/Mempool.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/blockchain/Mempool.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/blockchain/Mempool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/blockchain
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/file_sharing/Sending.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/file_sharing/Sending.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/file_sharing/Sending.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/file_sharing
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/network/Peer.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/network/Peer.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/network/Peer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/network/CryptoUtils.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/network/CryptoUtils.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/network/CryptoUtils.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/network/Node.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/network/Node.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/network/Node.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb

build CMakeFiles/Blockchain.dir/src/api/Api.cpp.o: CXX_COMPILER__Blockchain_unscanned_Debug /Users/dmitrij/projects/blockchain/src/api/Api.cpp || cmake_object_order_depends_target_Blockchain
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Blockchain.dir/src/api/Api.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/include -I/Users/dmitrij/projects/blockchain/include -I/Users/dmitrij/projects/blockchain/include/windows -I/Users/dmitrij/projects/blockchain/build/Desktop-Debug -I/opt/homebrew/Cellar/libsodium/1.0.20/include -I/opt/homebrew/include -I/usr/local/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -iframework /Users/dmitrij/Qt/6.10.1/macos/lib -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Headers -isystem /Users/dmitrij/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/dmitrij/Qt/6.10.1/macos/include -isystem /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Blockchain.dir/src/api
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_PDB = Blockchain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Blockchain


#############################################
# Link the executable Blockchain

build Blockchain: CXX_EXECUTABLE_LINKER__Blockchain_Debug CMakeFiles/Blockchain.dir/Blockchain_autogen/mocs_compilation.cpp.o CMakeFiles/Blockchain.dir/src/main.cpp.o CMakeFiles/Blockchain.dir/src/ui/start_window.cpp.o CMakeFiles/Blockchain.dir/src/ui/main_window.cpp.o CMakeFiles/Blockchain.dir/src/ui/mining_window.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/User.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/Transaction.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/Miner.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/Block.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/Blockchain.cpp.o CMakeFiles/Blockchain.dir/src/blockchain/Mempool.cpp.o CMakeFiles/Blockchain.dir/src/file_sharing/Sending.cpp.o CMakeFiles/Blockchain.dir/src/network/Peer.cpp.o CMakeFiles/Blockchain.dir/src/network/CryptoUtils.cpp.o CMakeFiles/Blockchain.dir/src/network/Node.cpp.o CMakeFiles/Blockchain.dir/src/api/Api.cpp.o | /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || Blockchain_autogen Blockchain_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/libsodium/1.0.20/lib -Wl,-rpath,/Users/dmitrij/Qt/6.10.1/macos/lib  /Users/dmitrij/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  -lsodium  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd  /Users/dmitrij/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/dmitrij/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/dmitrij/Qt/6.10.1/macos/lib  -L/opt/homebrew/Cellar/libsodium/1.0.20/lib
  OBJECT_DIR = CMakeFiles/Blockchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Blockchain.dir/
  TARGET_FILE = Blockchain
  TARGET_PDB = Blockchain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/projects/blockchain/build/Desktop-Debug && /opt/homebrew/Cellar/cmake/4.1.2/bin/ccmake -S/Users/dmitrij/projects/blockchain -B/Users/dmitrij/projects/blockchain/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/projects/blockchain/build/Desktop-Debug && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake --regenerate-during-build -S/Users/dmitrij/projects/blockchain -B/Users/dmitrij/projects/blockchain/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Blockchain_autogen_timestamp_deps

build Blockchain_autogen_timestamp_deps: phony


#############################################
# Utility command for Blockchain_autogen

build Blockchain_autogen: phony CMakeFiles/Blockchain_autogen Blockchain_autogen/timestamp Blockchain_autogen/mocs_compilation.cpp Blockchain_autogen_timestamp_deps


#############################################
# Custom command for Blockchain_autogen/timestamp

build Blockchain_autogen/timestamp Blockchain_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Blockchain_autogen/timestamp ${cmake_ninja_workdir}Blockchain_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/dmitrij/Qt/6.10.1/macos/libexec/moc /Users/dmitrij/Qt/6.10.1/macos/libexec/uic || Blockchain_autogen_timestamp_deps
  COMMAND = cd /Users/dmitrij/projects/blockchain/build/Desktop-Debug && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E cmake_autogen /Users/dmitrij/projects/blockchain/build/Desktop-Debug/CMakeFiles/Blockchain_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E touch /Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/timestamp && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/dmitrij/projects/blockchain /Users/dmitrij/projects/blockchain /Users/dmitrij/projects/blockchain/build/Desktop-Debug /Users/dmitrij/projects/blockchain/build/Desktop-Debug /Users/dmitrij/projects/blockchain/build/Desktop-Debug/Blockchain_autogen/deps /Users/dmitrij/projects/blockchain/build/Desktop-Debug/CMakeFiles/d/bfe95bafb8fe8715be6869d4e50c95645bc2094724ad76f84a988100c26f99bf.d
  DESC = Automatic MOC and UIC for target Blockchain
  depfile = CMakeFiles/d/bfe95bafb8fe8715be6869d4e50c95645bc2094724ad76f84a988100c26f99bf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Blockchain_autogen

build CMakeFiles/Blockchain_autogen | ${cmake_ninja_workdir}CMakeFiles/Blockchain_autogen: phony Blockchain_autogen/timestamp || Blockchain_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitrij/projects/blockchain/build/Desktop-Debug

build all: phony Blockchain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/dmitrij/projects/blockchain/build/Desktop-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dmitrij/projects/blockchain/CMakeLists.txt /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindSQLite3.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dmitrij/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dmitrij/projects/blockchain/CMakeLists.txt /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindSQLite3.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
